# my-pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/multitrek/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/multitrek/pokedex/: MainActivity.kt
app/src/main/java/br/com/multitrek/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/br/com/multitrek/pokedex/: ExampleUnitTest.kt
feature-pokemon/: build.gradle.kts
feature-pokemon/src/androidTest/java/br/com/multitrek/feature/pokemon/: ExampleInstrumentedTest.kt
feature-pokemon/src/main/: AndroidManifest.xml
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/: MainApplication.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/data/dto/: PokemonDTO.kt  PokemonListDTO.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/data/handler/: UiState.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/data/provider/: NetworkProvider.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/data/remote/: PokemonApi.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/di/: pokemonModule.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/ui/: PokemonActivity.kt
feature-pokemon/src/main/java/br/com/multitrek/feature/pokemon/viewmodel/: PokemonsViewModel.kt
feature-pokemon/src/test/java/br/com/multitrek/feature/pokemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
